<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>我的博客</title>
    <style type="text/css">
        body{
            color: #efd;
            background: #CCCCCC;
            padding: 12px 5em;
            margin:7px;
        }
        h1{
            margin-top: -10px;
            padding: 2em ;
            background: #675;
        }
        h2{
            color: #85F2F2;
            border-top: 1px dotted #fff;
            margin-top:2em;
        }
        .blog{
            padding: 20px 0px;
        }
        .blog .info span{
            padding-right: 10px;
        }
        .blog .summary{
            padding-top: 20px;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1 align="center">我的博客</h1>
    </div>
    <h3 style="margin-bottom: -50px;font-size: x-large;">博客列表
    </h3>
    <hr/>
    {% for blog in blogs %}
    <div align="center" class="blog">
        <div class="title">
            <a href="{% url 'blog_get_detail' blog.id %}"><h2 align="left">{{ blog.title }}</h2></a>
        </div>

        <div class="info" align="left">
            <span class="category" style="color: #ff9900;">{{ blog.category.name }}</span>
            <span class="author" style="color: #4a86e8;">{{ blog.author }}</span>
            <span class="pub" style="color: #6aa84e">{{ blog.pub }}</span>
        </div>
        <div class="summary">
            {{ blog.content | truncatechars:100 }}
        </div>

    </div>
    {% endfor %}
</body>
</html>